<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foto P</title>

  <style>
    /* CABEÇÁRIO E TAGBAR*/

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3498db;
            padding: 18px 23px;
            box-shadow: -1px 3px 8px #00000061;
        }
    
        .company-title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            color: black;
            flex-grow: 1;
            text-align: center;
        }

        @media (max-width: 600px) {
          .company-title{
            font-size: 32px;
          }
        }

        @media (max-width: 380px) {
          .company-title{
            font-size: 25px;
          }
        }

        @media (max-width: 300px) {
          .company-title{
            font-size: 22px;
          }
        }

        .hamburguer {
            width: 30px;
            height: 22.5px;
            position: relative;
            margin: 0;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .hamburguer span {
            display: block;
            position: absolute;
            height: 4.5px;
            width: 100%;
            background: black; /* Cor preta da tagbar (hamburguer) */
            border-radius: 4.5px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .hamburguer span:nth-child(1) {
            top: 0px;
        }

        .hamburguer span:nth-child(2),
        .hamburguer span:nth-child(3) {
            top: 9px;
        }

        .hamburguer span:nth-child(4) {
            top: 18px;
        }

        .hamburguer.open span:nth-child(1) {
            top: 9px;
            width: 0;
            left: 50%;
        }

        .hamburguer.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        .hamburguer.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .hamburguer.open span:nth-child(4) {
            top: 9px;
            width: 0;
            left: 50%;
        }

        .options-desktop {
            position: absolute;
            top: 85px;
            left: 20px;
            background: white;
            display: none;
            flex-direction: column;
            z-index: 1;
        }

        .options-desktop img{
            width: 40px;
            height: 40px;
            margin-top: 20px;
        }

        .options-mobile {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: none;
            justify-content: center;
            z-index: 1;
        }

        .options-mobile img{
          margin-top: 5px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
            width: 50px;
            height: 50px;
        }

        .options img:hover {
            background-color: #f5f5f5;
        }

    /* TÍTULO ANIMADO */

    @keyframes animateWords {
      0% {
        transform: translateY(0%);
      }

      20% {
        transform: translateY(-100%);
      }

      40% {
        transform: translateY(-200%);
      }

      60% {
        transform: translateY(-300%);
      }

      80% {
        transform: translateY(-400%);
      }

      100% {
        transform: translateY(-500%);
      }
    }

    .h1titulo {
      display: inline-block;
      align-items: center;
      justify-content: center;
      font-size: 35px;
      font-family: 'Geologica', sans-serif;
      color: black;
      margin: 25px 0px 0px 100px;
      margin-bottom: 0px;
      font-weight: bold;

      >span {
        position: relative;
        display: inline-block;
        color: #3498db;
        height: 1.25em;
        vertical-align: bottom;
        overflow: hidden;

        >span {
          display: block;
          animation: animateWords 15s infinite ease;
        }
      }
    }

    .transformers {
      color: transparent;
    }

    @media (max-width: 700px) {

      .h1titulo {
        margin: 25px 0px 0px 20px;
      }
    }

    @media (max-width: 768px) {

      .h1titulo {
        font-size: 2.5em;
      }
    }

    @media (max-width: 545px) {

      .h1titulo {
        font-size: 1.5em;
      }
    }

    /* IMG Responsiva */

    .divimg1{
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .img1{
      width: 600px;
      height: 368px;

      margin: 50px 0px 50px 0px;
      border-radius: 5%;
    }

    @media (max-width: 880px) {
      .img1 {
        max-width: 400px;
        max-height: 245px;
      }
    }

    @media (max-width: 480px) {
      .img1 {
        max-width: 300px;
        max-height: 184px;
      }
    }

    @media (max-width: 350px) {
      .img1{
        max-width: 250px;
        max-height: 153px;
      }
    }

    /* LAYOUT RESPONSIVO COM IMAGEM E TEXTO */

    .enveloper {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #3498db;
    }

    .enveloper2 {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: white;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 100%;
      box-sizing: border-box;
      left: 0;
      box-shadow: 12px 3px 9px #00000038;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .content2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .image {
      max-width: 90%;
      height: auto;
      margin-top: 20px;
      border-radius: 5%;
    }

    .resph1 {
      font-size: 2em;
      text-align: left;
      color: #134668;
    }

    .respp {
      font-size: 22px;
      text-align: justify;
      font-weight: bold;
      color: rgb(241, 241, 241);
    }

    .respp2 {
      font-size: 22px;
      text-align: justify;
      font-weight: bold;
      color: rgb(48, 46, 46);
    }

    @media screen and (min-width: 1000px) {
      .container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .content {
        margin-right: 20px;
      }

      .content2 {
        margin-left: 20px;
      }

      .image {
        margin-top: 0;
      }
    }

    @media (max-width: 768px) {

      .resph1 {
        font-size: 3em;
      }
    }

    @media (max-width: 545px) {

      .resph1 {
        font-size: 1.5em;
      }
    }

    /* IMAGENS ALINHADAS E RESPONSIVAS */

    .integrantes {
            font-size: 40px;
            font-weight: bold;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            color: black;
            margin-left: 50px;
        }

        @media (max-width: 600px) {
          .integrantes{
            font-size: 32px;
          }
        }

        @media (max-width: 380px) {
          .integrantes{
            font-size: 25px;
          }
        }

        @media (max-width: 300px) {
          .integrantes{
            font-size: 22px;
          }
        }


    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      /* Centraliza as imagens horizontalmente */
      background-color: #3498db;
      margin-top: 5px;
      padding-top: 40px;
      padding-bottom: 10px;
      box-shadow: -4px -1px 8px #00000073;
    }

    .image-container h3 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 25px;
      color: white;
    }

    .image-container p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: white;
    }

    .image-container img {
      width: 250px;
      /* Largura fixa em pixels */
      height: 250px;
      /* Altura fixa em pixels */
      border-radius: 50%;
      transition: transform 0.4s ease;
      /* Adiciona transição suave para o efeito de zoom */
      margin: 0px 0px 0px 30px;
    }

    .image-container img:hover {
      transform: scale(1.1);
      /* Aplica o efeito de zoom */
      border-radius: 15px;
    }

    .image-description {
      width: 300px;
      text-align: center;
      margin-top: 30px;
    }

    .image-description h3 {
      text-align: center;
    }

    @media (max-width: 768px) {
      .image-container {
        flex-direction: column;
        align-items: center;
        /* Centraliza as imagens verticalmente */
      }

      .image-container img {
        width: 250px;
        height: 250px;
      }

      .image-description {
        width: 300px;
      }
    }

    @media (max-width: 320px) {

      .image-container img {
        width: 200px;
        height: 200px;
      }

      .image-description {
        width: 240px;
      }
    }

    div.fixed {
      position: fixed;
      bottom: 5%;
      right: 20px;
      opacity: 0.65;
      height: max-content;
    }

    @media (max-width: 700px) {
      div.fixed{
        bottom: 10%;
      }
    }

    footer {
      background-color: #12486b;
      box-shadow: -2px -1px 10px #0000008c;
      text-align: center;
      display: flexbox;
    }

    footer div {
      width: 150px;
      display: inline-block;
      background-color: transparent;
      margin-top: 2%;
      text-align: center;
    }

    .divfooter {
      width: 750px;
    }

    @media (max-width: 1000px) {
      .divfooter {
        width: 400px;
      }
    }

    @media (max-width: 600px) {
      .divfooter {
        width: 250px;
      }
    }

    footer div>p {
      margin-block: 0%;
      margin-top: 2%;
      color: white;
      font-size: 18px;
      font-family: cursive;
    }

    .divbaixo {
      margin-bottom: 30px;
    }

    .logo {
      width: 85px;
      height: 85px;
      border-radius: 5%;
    }

    .ptitulo {
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer div>p>img {
      padding-bottom: -2px;
    }

    footer a {
      color: #96b7ff;;
      font-size: 18px;
      display: flex;
    }

    a p{
      text-decoration: underline;
      margin-left: 10px;
      margin-top: 10px;
      font-family: cursive;
    }
    
    .baixorodape{
      margin-bottom: 10px;
    }

    @media (max-width: 700px) {
        .baixorodape{
        margin-bottom: 50px;
      }
    }
    
    #span1{
            color: yellow;
        }

        #span2{
            color: yellow;
        }

        #span3{
            color: orange;
        }

        #span4{
            color: orange;
        }

        #span5{
            color: rgb(241, 54, 70);
        }

        #span6{
            color: rgb(241, 54, 70);
        }

        #span7{
            color: rgb(190, 66, 190);
        }

        #span8{
            color: rgb(190, 66, 190);
        }

        #span9{
            color: rgb(190, 66, 190);
        }

        #span1f{
          color:#5180e6;
        }

        #span2f{
          color:#96b7ff;
        }
        
  </style>
</head>

<body>

  <!-- CABEÇÁRIO E TAGBAR -->
  <header>
        <div class="hamburguer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="titulo" class="company-title">Star Machine</div>
    </header>

    <div class="options-desktop">
      <a href="#titulo">
        <img id="emp" src="emp.png" width="40px" height="40px" alt="Opção 1">
      </a>
      <a href="#pessoas">
        <img id="func" src="func.png" width="40px" height="40px" alt="Opção 2">
      </a>
      <a href="#rodape">
        <img id="tel" src="Tel.png" width="40px" height="40px" alt="Opção 3">
      </a>
    </div> 

    <div class="options-mobile">
      <a href="#titulo">
        <img src="emp.png" width="40px" height="40px" alt="Opção 1">
      </a>
      <a href="#pessoas">
        <img src="func.png" width="40px" height="40px" alt="Opção 2">
      </a>
      <a href="rodape">
        <img src="Tel.png" width="40px" height="40px" alt="Opção 3">
      </a>
    </div>

  <!-- TÍTULO ANIMADO -->
  <h1 class="h1titulo">Especialização em:
    <span>
      <span><span class="transformers">.</span></span>
      <span>Maquinários</span>
      <span>Manutenções</span>
      <span>Sustentabilidade</span>
      <span>Soluções</span>
      <span><span class="transformers">.</span></span>
    </span>
  </h1>

  <!-- IMAGEM RESPONSIVA   -->
  
  <div class="divimg1">
    <img class="img1"  src="representação.jfif" alt="Imagem">
  </div>

  <!-- LAYOUT RESPONSIVO COM IMAGEM E TEXTO -->

  <div class="enveloper">
    <div class="container">
      <div class="content">
        <h1 class="resph1">Sobre Nós</h1>
        <p class="respp">A "Star Machine" é uma empresa nova em São Paulo, com foco em produtos e serviços de alta qualidade, sustentabilidade e solução de problemas. Apesar de sua relativa novidade, a empresa está comprometida com práticas ecológicas e busca atender às necessidades únicas de seus clientes. Sua localização estratégica a torna acessível a todo o Brasil, e seu compromisso é crescer de forma sustentável. Nossos objetivos são continuar a crescendo e inovando, sempre com o compromisso de oferecer o melhor para nossos clientes.</p>
      </div>
      <img class="image" src="Star.jfif" alt="Imagem" width="368px">
    </div>
  </div>

  <div class="fixed"><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp-.png" alt="Whatsapp"></a>
  </div>

  <div class="enveloper2">
    <div class="container">
      <img class="image" src="Grand P.enc" alt="Imagem" width="550px">
      <div class="content2">
        <h1 class="resph1">Grand Prix de Inovação</h1>
        <p class="respp2">No Grand Prix de Inovação do ano de 2023, a proposta dada aos integrantes da Instituição do Senai Renê Gianetti era solucionar problemas de empresas parceiras da forma mais inovadora, criativa e sustentável possível. A partir desse contexto surgiu a empresa "Star Machine" preservando todos esses objetivos e implementando novos a todo momento. Diante dessa situação a empresa apresenta a vocês a solução para todos os problemas que envolvem o setor de embalagem dos doces de leite na indústria automatizando, dinamizando e diminuindo gastos no processo. Quer saber mais sobre? Acompanhe nos nas redes socias disponíveis.</p>
      </div>
    </div>
  </div>

  <!-- IMAGENS ALINHADAS E RESPONSIVAS -->

    <h1 class="integrantes">Integrantes e Funcionários da Empresa</h1>

  <div class="image-container">
    <div>
      <img id="pessoas" src="Sem Foto.jpg" alt="Imagem 1" onclick="expandir()">
      <div class="image-description">
        <h3>Mayco Junio</h3>
      </div>
    </div>
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 2">
      <div class="image-description">
        <h3>Maria Luiza</h3>
      </div>
    </div>
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 3">
      <div class="image-description">
        <h3>Maria Clara</h3>
      </div>
    </div>
  </div>

  <div class="image-container">
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 1" onclick="expandir()">
      <div class="image-description">
        <h3>Filipe</h3>
      </div>
    </div>
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 2">
      <div class="image-description">
        <h3>Gabriel</h3>
      </div>
    </div>
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 3">
      <div class="image-description">
        <h3>João</h3>
      </div>
    </div>
  </div>

  <div class="image-container">
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 1" onclick="expandir()">
      <div class="image-description">
        <h3>Raphael</h3>
      </div>
    </div>
    <div>
      <img src="Sem Foto.jpg" alt="Imagem 2">
      <div class="image-description">
        <h3>Camila</h3>
      </div>
    </div>
   
  </div>

  <!-- LAYOUT RESPONSIVO COM IMAGEM E TEXTO -->

  <div class="enveloper2">
    <div class="container">
      <img class="image" src="Senai.png" alt="Imagem" width="450px">
      <div class="content2">
        <h1 class="resph1">Senai Américo Renê Giannetti</h1>
        <p class="respp2">Todos os integrantes da empresa Star Machine (Mayco, Maria Luiza, Maria Clara, Filipe, Gabriel, João, Raphael e Camila) agradecem a infraestrutura fornecida pela instituição Senai para o engajamento deste incrivel projeto. Desde já deixamos registrados os nossos agradecimentos à mesma.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="divfooter">
      <div class="divbaixo">
        <p class="ptitulo">Se interessou?</p>
        <P>Fale conosco!!</p>
        <p>31 98895-6810</p>
      </div>

      <div class="divbaixo">
        <img  class="logo" src="Star.jfif" alt="Logo">
      </div>

      <div id="rodape" class="divbaixo">
        <a href="https://www.google.com/search?q=instagram&rlz=1C1PNFE_enBR1024BR1043&oq=instagram+&aqs=chrome..69i57j35i39i650j0i131i433i512l2j69i60l4.4359j0j4&sourceid=chrome&ie=UTF-8" target="_blank">
          <img src="instaaa.png" width="40px" height="40px" alt="instagram">
          <p><span id="span1">I</span><span id="span2">n</span><span id="span3">s</span><span id="span4">t</span><span id="span5">a</span><span id="span6">g</span><span id="span7">r</span><span id="span8">a</span><span id="span9">m</span></p>
        </a>

        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
          <img src="facee.png" width="40px" height="40px" alt="Facebook">
          <p class="baixorodape"><span id="span1f">F</span><span id="span1f">a</span><span id="span1f">c</span><span id="span2f">e</span><span id="span2f">b</span><span id="span2f">o</span><span id="span1f">o</span><span id="span1f">k</span></p>
        </a>
      </div>
    </div>
  </footer>

  <script>
    // TAGBAR E CABEÇÁRIO
    (function() {
            const menu = document.querySelector('.hamburguer');
            const optionsDesktop = document.querySelector('.options-desktop');
            const optionsMobile = document.querySelector('.options-mobile');
            let imagesLoaded = false;

            menu.onclick = () => {
                menu.classList.toggle('open');
                if (!imagesLoaded) {
                    loadImages();
                    imagesLoaded = true;
                }
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                } else {
                    optionsMobile.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                }
            }

            function loadImages() {
                const images = document.querySelectorAll('.options img');
                images.forEach(img => {
                    img.src = img.getAttribute('data-src');
                });
            }

            // Verifique o tamanho da tela ao carregar a página e exiba as opções apropriadas
            window.addEventListener('load', () => {
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = 'none';
                } else {
                    optionsMobile.style.display = 'none';
                }
            });

            // Verifique o tamanho da tela ao redimensionar e atualize as opções exibidas
            window.addEventListener('resize', () => {
                if (window.innerWidth > 700) {
                    optionsDesktop.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                    optionsMobile.style.display = 'none';
                } else {
                    optionsMobile.style.display = menu.classList.contains('open') ? 'flex' : 'none';
                    optionsDesktop.style.display = 'none';
                }
            });
        })();

  </script>
</body>
</html>